name: 'Get LMS Version'
description: 'Retrieves the current dev version of Brightspace from Rally'
outputs:
  lms-version:
    description: 'Current dev version of the LMS'
runs:
  using: 'node12'
  main: 'index.js'